
.ftco-navbar-light{
    background-color: transparent  !important;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 3;
    padding: 0;
    }

    .ftco-navbar-light .navbar-brand{
color: #ffffff;
    }

    .ftco-navbar-light.navbar-brand:hover,
    .ftco-navbar-light.navbar-brand:focus{
        color: #ffffff;
    }
    
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link{
        font-size: 14px;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: 400;
        color: #ffffff;
        opacity: 1 !important;

    }

    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover{
        color: #ffffff;

    }

    .ftco-navbar-light .navbar-nav > .nav-item.cta > a{
        background-color: #c8a97e;
        color: #ffffff;
        border-radius: 5px;
    }

    .ftco-navbar-light .navbar-nav > .nav-item.active > a{
        color: #c8a97e;

    }

    /* ***************this below written code will work when our page content goes more than screen size or when it is scrolled */

    .ftco-navbar-light.scrolled .nav-item.active > a{
        color: #c8a97e !important;
    }
    .ftco-navbar-light.scrolled .nav-item.cta > a{
        color: #ffffff !important;
        background-color: #c8a97e;
        border: none !important;
        border-radius: 0;   
    }

    .ftco-navbar-light.scrolled .nav-item.cta > a span{
        display: inline-block;
        color: #ffffff !important;
    }
    .ftco-navbar-light.scrolled .nav-item.cta.cta-colored span{
        border-color: #c8a97e;
    }
    .ftco-navbar-light.scrolled .nav-link{
        padding-top: 0.7rem !important;
        padding-bottom: 0.7rem !important;
        color: #000000 !important;
    }
    .ftco-navbar-light.scrolled .nav-link.active{
        color:#c8a97e !important;
    }
    .ftco-navbar-light.scrolled.awake{
        margin-top: 0px;
        transition: 0.3s all ease-out;
    }
    .ftco-navbar-light.scrolled.sleep{
        transition: 0.3s all ease-out;
    }
    .ftco-navbar-light.scrolled .navbar-brand {
        color: #000000;
      }
      
      .navbar-brand {
        font-weight: 900;
        font-size: 20px;
      }
      /* *********carousel****** */

.owl-carousel {
    position: relative;
  }
  .owl-carousel .owl-item {
    opacity: 0.4;
  }
  .owl-carousel .owl-item.active {
    opacity: 1;
  }
  .owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
  }
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next {
  position: absolute;
  transform: translateY(-50%);
  margin-top: -10px;
  color: #c8a97e !important;
  transition: all 0.7s ease;
  opacity: 0;
}
  .owl-carousel .owl-nav .owl-prev span::before,
  .owl-carousel .owl-nav .owl-next span::before{
    font-size: 30px;
  }
  .owl-carousel .owl-nav .owl-prev {
    left: 0;
  }
  .owl-carousel .owl-nav .owl-next {
    right: 0;
  }
  .owl-carousel:hover .owl-nav .owl-prev,
.owl-carousel:hover .owl-nav .owl-next {
  opacity: 1;
}