<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <!-- navigation starts -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">Choc-O-Blast</a>

            <div class="collpase navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li>
                    <li class="nav-item"><a href="#menu" class="nav-link">Menu</a></li>
                    <li class="nav-item"><a href="#testimonial" class="nav-link">Testimonials</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Chef</a></li>
                    <li class="nav-item cta"><a href="#" class="nav-link">Order a cake</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navigation ends -->

    <!-- slider  section start -->
    <section class="home-slider owl-carousel js-fullheight">
        <div class="slider-item js-fullheight" style="background-image: url(images/bg_1.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text js-fullheight justify-content-center align-items-center"
                    data-scrollax-parent="true">

                    <div class="col-md-12 col-sm-12 text-center ftco-animate">
                        <span class="subheading">Choc-O-Blast</span>
                        <h1 class="mb-4">Birthday Cake</h1>
                    </div>

                </div>
            </div>
        </div>

        <div class="slider-item js-fullheight" style="background-image: url(images/bg_2.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text js-fullheight justify-content-center align-items-center"
                    data-scrollax-parent="true">

                    <div class="col-md-12 col-sm-12 text-center ftco-animate">
                        <span class="subheading">Choc-O-Blast</span>
                        <h1 class="mb-4">Wedding Cake</h1>
                    </div>

                </div>
            </div>
        </div>

        <div class="slider-item js-fullheight" style="background-image: url(images/bg_3.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text js-fullheight justify-content-center align-items-center"
                    data-scrollax-parent="true">

                    <div class="col-md-12 col-sm-12 text-center ftco-animate">
                        <span class="subheading">Choc-O-Blast</span>
                        <h1 class="mb-4">Choc-O-Blast Special Dessert</h1>
                    </div>

                </div>
            </div>
        </div>

        <div class="slider-item js-fullheight" style="background-image: url(images/bg_4.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text js-fullheight justify-content-center align-items-center"
                    data-scrollax-parent="true">

                    <div class="col-md-12 col-sm-12 text-center ftco-animate">
                        <span class="subheading">Choc-O-Blast</span>
                        <h1 class="mb-4">Choc-O-Blast Special Pastries</h1>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- slider  section end  -->

    <!-- featured section starts  -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="featured">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="featured-menus ftco-animate">
                                    <div class="menu-img img" style="background-image: url(images/b1.jpg);"></div>
                                    <div class="text text-center">
                                        <h3>Cake</h3>
                                        <p><span>Chocolate</span>,
                                            <span>Sprinkles</span>,<span>Strawberry</span>,<span>Waffers</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="featured-menus ftco-animate">
                                    <div class="menu-img img" style="background-image: url(images/b2.jpg);"></div>
                                    <div class="text text-center">
                                        <h3>Pastry/h3>
                                        <p><span>Chocolate</span>,
                                            <span>Sprinkles</span>,<span>Strawberry</span>,<span>Waffers</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="featured-menus ftco-animate">
                                    <div class="menu-img img" style="background-image: url(images/b3.jpg);"></div>
                                    <div class="text text-center">
                                        <h3>Chocolates</h3>
                                        <p><span>Chocolate</span>,
                                            <span>Sprinkles</span>,<span>Strawberry</span>,<span>Waffers</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="featured-menus ftco-animate">
                                    <div class="menu-img img" style="background-image: url(images/b4.jpg);"></div>
                                    <div class="text text-center">
                                        <h3>Donuts</h3>
                                        <p><span>Chocolate</span>,
                                            <span>Sprinkles</span>,<span>Strawberry</span>,<span>Waffers</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- featured section ends  -->


    <!-- about us section starts  -->

    

    <!-- about us section ends  -->

    <!-- gallery section starts  -->
    <section class="ftco-section bg-light" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title normal-title">
                        <div class="row justify-content-center mb-5 pb-2">
                            <div class="col-md-12 text-center heading-section ftco-animate">
                                <span class="subheading">Gallery</span>
                                <h2 class="mb-4">We can see the cakes and Design, I have Made. </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="images/IMG-20230618-WA0036.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="images/IMG-20230618-WA0037.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="images/IMG-20230618-WA0038.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="images/IMG-20230618-WA0039.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="images/IMG-20230618-WA0040.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="images/IMG-20230618-WA0041.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="images/WhatsApp Image 2023-06-18 at 16.54.40.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 p-0">
                    <div class="gallery__pic">
                        <img src="images/WhatsApp Image 2023-06-18 at 16.54.50.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- gallery section ends  -->

    <!-- menu section starts -->
    <section class="ftco-section" id="menu">
        <div class="container-fluid px-4">
            <div class="row justify-content-center mb-5 pb-2">
                <div class="col-md-7 text-center heading-section ftco-animate">
                    <span class="subheading">Specialities</span>
                    <h2 class="mb-4">Our Menu</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-4 menu-wrap">
                    <div class="heading-menu text-center ftco-animate">
                        <h3>Cakes</h3>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/menu1.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Strawberry</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">₹400</span>
                                </div>
                            </div>
                            <p><span>Strawberry</span>, <span>Chocolate</span>, <span>Berry</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/menu2.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Chocolate Cake</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">₹399</span>
                                </div>
                            </div>
                            <p><span>Strawberry</span>, <span>Chocolate</span>, <span>Berry</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/menu3.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Red Valvet</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">₹500</span>
                                </div>
                            </div>
                            <p><span>Strawberry</span>, <span>Chocolate</span>, <span>Berry</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 menu-wrap">
                    <div class="heading-menu text-center ftco-animate">
                        <h3>Wedding Cake</h3>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/menu4.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Pineapple</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">₹450</span>
                                </div>
                            </div>
                            <p><span>Strawberry</span>, <span>Chocolate</span>, <span>Berry</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/menu5.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Belgium Cake</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">₹400</span>
                                </div>
                            </div>
                            <p><span>Strawberry</span>, <span>Chocolate</span>, <span>Berry</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/menu6.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Cookies</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">₹400</span>
                                </div>
                            </div>
                            <p><span>Strawberry</span>, <span>Chocolate</span>, <span>Berry</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 menu-wrap">
                    <div class="heading-menu text-center ftco-animate">
                        <h3>Pastries</h3>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/menu7.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Blackberries</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">₹400</span>
                                </div>
                            </div>
                            <p><span>Strawberry</span>, <span>Chocolate</span>, <span>Berry</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/menu8.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Orange</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">₹400</span>
                                </div>
                            </div>
                            <p><span>Strawberry</span>, <span>Chocolate</span>, <span>Berry</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                        <div class="menu-img img" style="background-image: url(images/menu9.jpg);"></div>
                        <div class="text">
                            <div class="d-flex">
                                <div class="one-half">
                                    <h3>Mango</h3>
                                </div>
                                <div class="one-forth">
                                    <span class="price">₹400</span>
                                </div>
                            </div>
                            <p><span>Strawberry</span>, <span>Chocolate</span>, <span>Berry</span>, <span>Cream</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- menu section ends -->

    <!-- testimonial section starts -->
    <section class="ftco-section testimony-section img" id="testimonial"
        style="background-image: url(images/bg_1.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
                    <span class="subheading">Testimonials</span>
                    <h2 class="mb-3">Happy Clients</h2>
                </div>
            </div>
            <div class="row ftco-animate">
                <div class="col-md-12">
                    <div class="carousel-testimony owl-carousel ftco-owl">
                        <div class="item">
                            <div class="testimony-wrap py-4">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="fa fa-quote-left"></span>
                                </div>
                                <div class="text">
                                    <p class="mb-4">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illo corrupti
                                        ratione voluptatibus recusandae dolore.
                                    </p>
                                    <div class="d-flex align-items-center">
                                        <div class="user-img" style="background-image: url(images/person_1.jpg);"></div>
                                        <div class="pl-3">
                                            <p class="name">Nilay Hirpara</p>
                                            <span class="position">Owner</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap py-4">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="fa fa-quote-left"></span>
                                </div>
                                <div class="text">
                                    <p class="mb-4">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illo corrupti
                                        ratione voluptatibus recusandae dolore.
                                    </p>
                                    <div class="d-flex align-items-center">
                                        <div class="user-img" style="background-image: url(images/person_2.jpg);"></div>
                                        <div class="pl-3">
                                            <p class="name">Nilay Hirpara</p>
                                            <span class="position">Owner</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap py-4">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="fa fa-quote-left"></span>
                                </div>
                                <div class="text">
                                    <p class="mb-4">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illo corrupti
                                        ratione voluptatibus recusandae dolore.
                                    </p>
                                    <div class="d-flex align-items-center">
                                        <div class="user-img" style="background-image: url(images/person_3.jpg);"></div>
                                        <div class="pl-3">
                                            <p class="name">Nilay Hirpara</p>
                                            <span class="position">Owner</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap py-4">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="fa fa-quote-left"></span>
                                </div>
                                <div class="text">
                                    <p class="mb-4">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illo corrupti
                                        ratione voluptatibus recusandae dolore.
                                    </p>
                                    <div class="d-flex align-items-center">
                                        <div class="user-img" style="background-image: url(images/person_4.jpg);"></div>
                                        <div class="pl-3">
                                            <p class="name">Nilay Hirpara</p>
                                            <span class="position">Owner</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap py-4">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="fa fa-quote-left"></span>
                                </div>
                                <div class="text">
                                    <p class="mb-4">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illo corrupti
                                        ratione voluptatibus recusandae dolore.
                                    </p>
                                    <div class="d-flex align-items-center">
                                        <div class="user-img" style="background-image: url(images/person_1.jpg);"></div>
                                        <div class="pl-3">
                                            <p class="name">Nilay Hirpara</p>
                                            <span class="position">Owner</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial section ends -->

    <!-- staff section --- chef starts -->

    <section class="ftco-section" id="chef">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-2">
                <div class="col-md-12 text-center heading-section ftco-animate">
                    <span class="subheading">Chef</span>
                    <h2 class="mb-4">Our Master Chef</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <div class="staff">
                        <div class="img" style="background-image: url(images/WhatsApp\ Image\ 2023-06-18\ at\ 16.47.33.jpg);"></div>
                        <div class="text pt-4">
                            <h3>Bhakti Kahalekar</h3>
                            <span class="position mb-2">Owner & Cake Designer</span>
                            <div class="faded">
                                <ul class="ftco-social d-flex">
                                    <li class="ftco-animate"><a href="https://www.instagram.com/bhakti_2704_/"><span class="fa fa-instagram"></span></a></li>
        
                                    <li class="ftco-animate"><a href="https://www.linkedin.com/in/bhakti-kahalekar-997575208/"><span class="fa fa-linkedin"></span></a></li>
                                    <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            
                            <div class="col">
                                    <div class="intro_subtitle page_subtitle">About Me</div>
                                    <div class="intro_title">
                                        <h2>Beautiful Story</h2>
                                    </div>
                                    <div class="intro_text">
                                        <p>I Am Bhakti , I have completed my batchleor in 2021 and my specialization in Food Technology . I stareded this homescale startup in 2020 
                                            at covid-19 pandamic . 
                                        </p>
                                    </div>
                                </div>
             
                

            </div>
        </div>
    </section>
    <!-- staff section --- chef ends -->

    <!-- order a cake section starts -->

    <section class="ftco-section img" id="order" style="background-image: url(images/order_bg.jpg);"
        data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-7 ftco-animate makereservation p-4 px-md-5 pb-md-5">
                    <div class="heading-section ftco-animate mb-5 text-center">
                        <span class="subheading">Order</span>
                        <h2 class="mb-4">Your Cake</h2>
                    </div>
                    <form action="#">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control" placeholder="Enter Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Email</label>
                                    <input type="email" class="form-control" placeholder="johndoe@gmail.com">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Address</label>
                                    <input type="text" class="form-control" placeholder="XYZ">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Phone</label>
                                    <input type="text" class="form-control" placeholder="9874563215">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Date</label>
                                    <input type="text" class="form-control" id="book_date" placeholder="Date">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Time</label>
                                    <input type="text" class="form-control" id="book_time" placeholder="Time">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Cake Flavour</label>
                                    <div class="select-wrap one-third">
                                        <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                        <select name="" id="" class="form-control">
                                            <option value="">Black Forest</option>
                                            <option value="">Yellow Butter Cake</option>
                                            <option value="">Pound Cake</option>
                                            <option value="">Red Velvet Cake</option>
                                            <option value="">Carrot Cake</option>
                                            <option value="">Sponge Cake</option>
                                            <option value="">Genoise Cake</option>
                                            <option value="">Chiffon Cake</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Kg</label>
                                    <div class="select-wrap one-third">
                                        <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                        <select name="" id="" class="form-control">
                                            <option value="">0.5</option>
                                            <option value="">1</option>
                                            <option value="">1.5</option>
                                            <option value="">2.5</option>
                            
                                            <option value="">Custom</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="form-group text-center">
                                    <input type="submit" value="Order Your Cake" class="btn btn-primary py-3 px-5">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- order a cake section ends -->



    <!-- footer section starts -->
    <section class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Choc-O-Blast</h2>
                        <p>We serve and take all type of cake orders. You can personalised cake of your own choice. We
                            have the best chef in the city working for us and happying serving to you.
                            <br><br><br>
                            khalekarbhakti@gmail.com
                            <br>
                            9922038009
                        </p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                            <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="https://www.instagram.com/choc.o.blast/"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Open Hours</h2>
                        <ul class="list-unstyled open-hours">
                            <li class="d-flex"><span>Monday</span><span>9:00 Am - 6:00 Pm</span></li>
                            <li class="d-flex"><span>Tuesday</span><span>9:00 Am - 6:00 Pm</span></li>
                            <li class="d-flex"><span>Wednesday</span><span>9:00 Am - 6:00 Pm</span></li>
                            <li class="d-flex"><span>Thursday</span><span>9:00 Am - 6:00 Pm</span></li>
                            <li class="d-flex"><span>Friday</span><span>9:00 Am - 6:00 Pm</span></li>
                            <li class="d-flex"><span>Saturday</span><span>9:00 Am - 2:00 Pm</span></li>
                            <li class="d-flex"><span>Sunday</span><span> 9:00 Am - 2:00 Pm</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Instagram</h2>
                        <div class="thumb d-sm-flex">
                            <a href="#" class="thumb-menu img" style="background-image: url(images/insta-1.jpg);"></a>
                            <a href="#" class="thumb-menu img" style="background-image: url(images/insta-2.jpg);"></a>
                            <a href="#" class="thumb-menu img" style="background-image: url(images/insta-3.jpg);"></a>
                        </div>
                        <div class="thumb d-sm-flex">
                            <a href="#" class="thumb-menu img" style="background-image: url(images/insta-4.jpg);"></a>
                            <a href="#" class="thumb-menu img" style="background-image: url(images/insta-5.jpg);"></a>
                            <a href="#" class="thumb-menu img" style="background-image: url(images/insta-6.jpg);"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Newsletter</h2>
                        <p>To get cake catalogue every month by subscribing below.</p>
                        <form action="#" class="subscribe-form">
                            <div class="form-group">
                                <input type="text" class="form-control mb-2 text-center"
                                    placeholder="johndoe@gmail.com">
                                <input type="submit" value="Subscribe" class="form-control submit px-3">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer section ends -->





    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="main.js"></script>
</body>

</html>